@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    letter-spacing: 1.2px;
    font-family: "Winky Rough", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
}

nav {
    height: 55px;
    width: 100%;
    background-color: blueviolet;
}

.logo {
    float: left;
    margin-top: 0;
    font-size: 1.8rem;
    color: white;
    padding: 5px 10px;
}

nav ul {
    /*margin-top: 20px;*/
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    padding: 10px 30px;
    color: white;
    font-size: 16px;
    flex: 1;
}

nav li {
    list-style-type:none;
}

ul a {
    text-decoration: none;
    color: inherit;
}
ul a:hover {
    color: purple;
}

.hero {
    display: grid;
    grid-template-columns: minmax(40%, 50%) minmax(30%, 50%);
    grid-template-rows: 40% 30%;
    margin: 40px 60px;
}

.hero span {
    color: white;
    font-size: 20px;
}

.hero .span2 {
    font-size: 25px;
}

.hero h1 {
    font-size: 3rem;
    color: blueviolet;
}

.hero img {
    height: 600px;
    width: 600px;
}

.hero button {
    width:120px;
    height: 40px;
    background-color: transparent;
    color: blueviolet;
    border-color: blueviolet;
    font-size: 15px;
    border-radius: 5px;
    margin: 5px 5px;
}

.hero button:hover {
    background-color: blueviolet;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: minmax(40%, 50%) minmax(30%, 50%);
    color: white;
}

#about {
    margin-left:20px;
    margin-bottom: 100px;
}

#about .box {
    margin-top: 20px;
    width:350px;
    height: 400px;
    border: blueviolet solid 5px;
    position: absolute;
    
}

#about img {
    width: 370px;
    height: 400px;
    position: relative;
    bottom: 15px;
    left: 40px;
}

#content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    max-width: 430px;
    min-width: 60px;
    margin-left: 20px;
}

.container button {
    color: white;
    background-color: blueviolet;
    border: none;
    border-radius: 2px;
    height: 50px;
    width: 120px;
}

.skills h2 {
    color: white;
    margin: 30px 40px;
}

.skillList {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 450px));
    grid-template-rows: repeat(2, minmax(200px, 300px));
    height: 90vh;
    margin-left: 40px;
    color: white;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 10px;
}

.item {
    background: linear-gradient(-45deg,rgb(145, 15, 156), rgb(162, 0, 255));
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding-left: 10px;
}

.item img {
    height: 50px;
    width: 50px;
}

#Projects {
    margin-bottom: 50px;
}

#Projects h2 {
    color: white;
    margin: 30px 40px;
}

#Projects img {
    min-height: 50px;
    min-width: 50px;
    height: 200px;
    width: 300px;
}

#prjList {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    
    flex-wrap: wrap;
}

.foot {
    background-color: blueviolet;
    height: 100px;
}

.foot hr {
    height: 2px;
    background-color: white;
}

@media (min-width:601px) and (max-width:1024px) {

    .hero img {
        height: 400px;
        width: 400px;
    }
    .hero-btn {
        display: flex;
        flex-direction: row;
        margin-top: 120px;
    }
    
    #about .box {
        width: 180px;
        height: 230px;
        margin-left: auto;
    }

    #about img {
        width: 200px;
        height: 230px;
        margin-left: auto;
    }

    .skillList {
        margin-left: 10px;
        height: 50vh;
    }

    .foot {
        height: 400px;
    }

}

@media (min-width:344px) and (max-width:600px) {
    nav {
        height: auto;
        text-align: center;
        width: 100%;
    }

    .logo {
        margin: 10px 35%;
    }

    nav ul {
        flex-direction: column;
        clear: both;
    }

    .hero {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    .hero img {
        width: 350px;
        height: 350px;
    }

    .hero-btn {
        display: flex;
        flex-direction: row;
        
    }

    .container #about {
        margin: 0;
        margin-top: 40px;
    }

    .container {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap:80px;
        margin: 20px 20px;
    }

    .container #content {
        width: 100%;
    }

    #about .box {
        width:250px;
        height: 300px;
    }
    
    #about img {
        width: 270px;
        height: 300px;
    }

    .skillList {
        column-gap: 10px;
        row-gap: 10px;
    }

    .skillList h3 {
        font-size: 20px;
    }

    .skillList .item {
        font-size: 12px;
    }
}

